SECRET_KEY = 'django-insecure-rvke+gi0-&##9gpi#of^6=*81xt#j)z3klzc=xc_73%m2d_#iv'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''